<!DOCTYPE html>
<html>
<HEAD>
    <title>EAI</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
        h1{
            background-color: rgb(248, 232, 9);
            padding: 20px;
        }
        .box {
            position: relative;
            width:50%;
        }
        .box img {
            width:100%
            height: auto;
        }
        .box .button{
            position: absolute;
            top: 35%;
            left: 60%;
            transform: translate(-50%, -50%);
            background-color: rgb(233, 121, 17);
            color: azure;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px
        }
        .box .button2{
            position: absolute;
            top: 25%;
            left: 73%;
            transform: translate(-50%, -50%);
            background-color: rgb(53, 187, 13);
            color: azure;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px
        }
        .box .button3{
            position: absolute;
            top: 21%;
            left: 82%;
            transform: translate(-50%, -50%);
            background-color: rgb(53, 187, 13);
            color: azure;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px
        }
        .box .button4{
            position: absolute;
            top: 26.5%;
            left: 91%;
            transform: translate(-50%, -50%);
            background-color: rgb(53, 187, 13);
            color: azure;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px
        }
        .box .button5{
            position: absolute;
            top: 29%;
            left: 77%;
            transform: translate(-50%, -50%);
            background-color: rgb(53, 187, 13);
            color: azure;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px
        }
        .box .button6{
            position: absolute;
            top: 35%;
            left: 100%;
            transform: translate(-50%, -50%);
            background-color: rgb(233, 121, 17);
            color: azure;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px
        }
        .box .button7{
            position: absolute;
            top: 47%;
            left: 85%;
            transform: translate(-50%, -50%);
            background-color: rgb(233, 160, 4);
            color: azure;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px
        }
        .box .button8{
            position: absolute;
            top: 47%;
            left: 53%;
            transform: translate(-50%, -50%);
            background-color: rgb(248, 232, 9);
            color: black;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px
        }
        .box .button9{
            position: absolute;
            top: 57%;
            left: 75%;
            transform: translate(-50%, -50%);
            background-color: rgb(248, 57, 9);
            color: azure;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px
        }
        .box .button11{
            position: absolute;
            top: 62%;
            left: 93%;
            transform: translate(-50%, -50%);
            background-color: rgb(233, 121, 17);
            color: azure;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px
        }
        .box .button12{
            position: absolute;
            top: 73%;
            left: 72%;
            transform: translate(-50%, -50%);
            background-color: rgb(248, 192, 9);
            color: black;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px
        }
        .box .button13{
            position: absolute;
            top: 85%;
            left: 74%;
            transform: translate(-50%, -50%);
            background-color:rgb(53, 187, 13);
            color: azure;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px
        }
        .box .button14{
            position: absolute;
            top: 83%;
            left: 87%;
            transform: translate(-50%, -50%);
            background-color:rgb(233, 121, 17);
            color: black;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px
        }
        .box .button:hover {
            background-color: 
        }
        .box .button15{
            position: absolute;
            top: 67%;
            left: 93%;
            transform: translate(-50%, -50%);
            background-color: rgb(233, 121, 17);
            color: azure;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px
        }
        .box .button16{
            position: absolute;
            top: 54%;
            left: 125%;
            transform: translate(-50%, -50%);
            background-color: rgb(53, 187, 13);
            color: azure;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px
        }
        .box .button17{
            position: absolute;
            top: 40%;
            left: 130%;
            transform: translate(-50%, -50%);
            background-color: rgb(53, 187, 13);
            color: azure;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px
        }
        .box .button18{
            position: absolute;
            top: 46%;
            left: 125%;
            transform: translate(-50%, -50%);
            background-color: rgb(53, 187, 13);
            color: azure;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px
        }
        .box .button19{
            position: absolute;
            top: 47%;
            left: 139%;
            transform: translate(-50%, -50%);
            background-color:rgb(248, 192, 9);
            color: black;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px
        }
        .box .button20{
            position: absolute;
            top: 33%;
            left: 140%;
            transform: translate(-50%, -50%);
            background-color:rgb(10, 167, 10);
            color: azure;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px
        }
        .box .button21{
            position: absolute;
            top: 39%;
            left: 158%;
            transform: translate(-50%, -50%);
            background-color:rgb(10, 167, 10);
            color: azure;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px
        }
        .box .button21{
            position: absolute;
            top: 39%;
            left: 158%;
            transform: translate(-50%, -50%);
            background-color:rgb(10, 167, 10);
            color: azure;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px
        }
        .box .button22{
            position: absolute;
            top: 39%;
            left: 158%;
            transform: translate(-50%, -50%);
            background-color:rgb(10, 167, 10);
            color: azure;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px
        }
        .box .button23{
            position: absolute;
            top: 36.5%;
            left: 168%;
            transform: translate(-50%, -50%);
            background-color:rgb(16, 235, 216);
            color: black;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px
        }
        .box .button24{
            position: absolute;
            top: 45%;
            left: 158%;
            transform: translate(-50%, -50%);
            background-color:rgb(10, 167, 10);
            color: azure;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px
        }
        .box .button25{
            position: absolute;
            top: 48%;
            left: 168%;
            transform: translate(-50%, -50%);
            background-color:rgb(10, 167, 10);
            color: azure;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px
        }
        .box .button26{
            position: absolute;
            top: 42%;
            left: 173%;
            transform: translate(-50%, -50%);
            background-color:rgb(10, 167, 10);
            color: azure;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px
        }
        .box .button27{
            position: absolute;
            top: 37%;
            left: 180%;
            transform: translate(-50%, -50%);
            background-color:rgb(10, 167, 10);
            color: azure;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px
        }
        .box .button28{
            position: absolute;
            top: 30%;
            left: 180%;
            transform: translate(-50%, -50%);
            background-color:rgb(10, 167, 10);
            color: azure;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px
        }
        .box .button29{
            position: absolute;
            top: 70%;
            left: 64%;
            transform: translate(-50%, -50%);
            background-color:rgb(13, 243, 243);
            color: black;
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px
        }
    </style>
</HEAD>
<body>
    <h1><center>Endangered Animals of India</center></h1>
    <h2><center>What are Endangered animals?</center></h2>
    <P><center>
        Endangered animals are the animals that are very close to get extinct.<br> What does Extinct mean?? Extinct is when a specific animal breed or type is no longer found on earth.</Br><br> 
    </center></P>
    <p2><center>
        Instructions: Down below is a map of India and on the India map there are buttons and each button represents a state.<br> If you click on any button it will direct you to a page where you will find the information about the specific animals that are endangered in that state.</br>
    </center></p2>
    <div class="box">
        <img src = "India3.png" width="2100px" height="2000px"></img>
        <button class="button">Rajasthan</button>
        <button class="button2">Punjab</button>
        <button class="button3">Himachal <br>Pradesh</br></button>
        <button class="button4">Uttarakand</button>
        <button class="button5">Haryana</button>
        <button class="button6">Uttar Pradesh</button>
        <button class="button7">Madhya Pradesh</button>
        <button class="button8">Gujarat</button>
        <button class="button9">Maharashtra</button>
        <button class="button11">Telangana</button>
        <button class="button12">Karnataka</button>
        <button class="button13">Kerala</button>
        <button class="button14">Tamil Nadu</button>
        <button class="button15">Andra Pradesh</button>
        <button class="button16">Odisha</button>
        <button class="button17">Bihar</button>
        <button class="button18">Jharkand</button>
        <button class="button19">West Bengal</button>
        <button class="button20">Sikkim</button>
        <button class="button21">Maghalaya</button>
        <button class="button22">Maghalaya</button>
        <button class="button23">Assam</button>
        <button class="button24">Tripura</button>
        <button class="button25">Mizoram</button>
        <button class="button26">Manipur</button>
        <button class="button27">Nagaland</button>
        <button class="button28">Arunachal Pradesh</button>
        <button class="button29">Goa</button>
</body>
</html>